ds4dm/ecole/.github/actions/push-to-repo/action.yml
name: "Push to repository"
description: >
  Push files to another repository.
  Adapted from https://github.com/tagus/git-deploy

inputs:
  git_email:
    description: "Git email to make the deploy commit."
    required: true
  git_user:
    description: "Git user to make the deploy commit."
    required: true
  ssh_key:
    description: "Key to push to the repository."
    required: true
  ssh_known_hosts:
    description: "The known hosts to run SSH commands against. By default, github.com is used as the known host."
  commit_message:
    description: "The commit message used to deploy files."
    default: "Automatic deploy of ${GITHUB_SHA}"
    required: true
  repository:
    description: "Repository to deploy to."
    required: true
  repository_branch:
    description: "Branch to deploy to."
  repository_subdir:
    description: "Directory of the deploy repository to push files to."
    default: ""
  local_dir:
    description: "Directory with files to deploy"
    required: true
  delete_existing:
    description: "Whether to delete existing files and folder inside the deploy directory (append otherwise)"
    required: true
    default: true

runs:
  using: docker
  image: Dockerfile

ds4dm/ecole/.github/workflows/continuous-testing.yml
- uses: ./.github/actions/push-to-repo
  with:
    git_email: "BotEcole@users.noreply.github.com"
    git_user: "BotEcole"
    ssh_key: "${{ secrets.BOT_ECOLE_SSH_KEY }}"
    repository: "git@github.com:ds4dm/doc.ecole.ai.git"
    repository_subdir: "py/en"
    local_dir: "local/docs/"
    delete_existing: false

ds4dm/ecole/.github/workflows/continuous-testing.yml
- uses: ./.github/actions/push-to-repo
  with:
    git_email: "BotEcole@users.noreply.github.com"
    git_user: "BotEcole"
    ssh_key: "${{ secrets.BOT_ECOLE_SSH_KEY }}"
    repository: "git@github.com:ds4dm/doc.ecole.ai.git"
    repository_subdir: "py/en"
    local_dir: "local/docs/"
    delete_existing: true